# knu-cse-sso-spring-boot-starter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
knu-cse-sso-core/: build.gradle
knu-cse-sso-core/src/main/java/kr/ac/knu/cse/sso/core/annotation/: RequireCseStudent.java  RequireRole.java
knu-cse-sso-core/src/main/java/kr/ac/knu/cse/sso/core/role/: Role.java
knu-cse-sso-core/src/main/java/kr/ac/knu/cse/sso/core/user/: KnuCseUser.java  UserType.java
knu-cse-sso-spring-boot-starter/: build.gradle
knu-cse-sso-spring-boot-starter/src/main/java/kr/ac/knu/cse/sso/autoconfigure/: KnuCseJwtAuthenticationConverter.java  KnuCseRoleInterceptor.java  KnuCseSsoAutoConfiguration.java  KnuCseSsoProperties.java
