plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = 'kr.ac.knu.cse'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Committee-of-System-Library/knu-cse-sso-spring-boot-starter")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key") ?: ""
                }
            }
        }
    }
}
